            $sql = "SELECT form_fields FROM form_table WHERE form_id=:form_id";
            $query = $con -> prepare($sql);
            $query->bindParam(':form_id', $form_id, PDO::PARAM_STR);

            //updating form status and status in user subscription details table
            if($query->execute()){
                $form_status = "";
                $form_fields = $query->fetchAll(PDO::FETCH_ASSOC)[0]['form_fields'];
                $form_fields_count = count(json_decode($form_fields));
                $common_fields = array_intersect(json_decode($form_fields), json_decode($field_id));
                $common_fields_count = count($common_fields);
                $form_progress = intval(($common_fields_count/$form_fields_count)*100);
                if($form_progress<100){
                    $form_status = "In Progress";
                }else{
                    $form_status = "Completed";
                }

                $sql = "UPDATE user_subscription_details SET 
                form_status = :form_status,
                form_progress = :form_progress,
                updated_at = :updated_at
                WHERE user_id=:user_id AND form_id=:form_id";
                $query = $con -> prepare($sql);
                $query->bindParam(':user_id', $user_id, PDO::PARAM_STR);
                $query->bindParam(':form_id', $form_id, PDO::PARAM_STR);
                $query->bindParam(':form_status', $form_status, PDO::PARAM_STR);
                $query->bindParam(':form_progress', $form_progress, PDO::PARAM_STR);
                $query->bindparam(":updated_at", $datetime, PDO::PARAM_STR);
                if($query->execute()){
                    $status = 200;
                    $response = [
                        "msg" => "User response saved successfully"
                    ];
                }else{
                    $status = 203;
                    $response = [
                        "msg" => "Form status and progress could not be saved"
                    ];
                }
            }

        